2021-07-26 08:59:39.9711 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-26 08:59:40.1009 Debug Found assembly location directory: 'C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-26 08:59:40.1009 Debug Auto loading based on NLog-Assembly found location: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-07-26 08:59:40.1009 Debug Search for auto loading files in location: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-07-26 08:59:40.1098 Debug Start auto loading, location: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2021-07-26 08:59:40.1098 Info Auto loading assembly file: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-26 08:59:40.1098 Info Loading assembly file: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-07-26 08:59:40.1445 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-26 08:59:40.1445 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-26 08:59:40.1587 Info Auto loading assembly file: C:\Summer\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-07-26 08:59:40.1587 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-26 08:59:40.1587 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-26 08:59:40.1587 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-26 08:59:40.1587 Debug Auto loading done
2021-07-26 08:59:40.1587 Info Message Template Auto Format enabled
2021-07-26 08:59:40.1957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.1957 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-26 08:59:40.2101 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-26 08:59:40.2101 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-26 08:59:40.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2101 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2101 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-26 08:59:40.2184 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-26 08:59:40.2184 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-26 08:59:40.2184 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.2184 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.2184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2184 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-26 08:59:40.2184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2184 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-26 08:59:40.2184 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-26 08:59:40.2184 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'
2021-07-26 08:59:40.2184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-26 08:59:40.2184 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-26 08:59:40.2345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2345 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-26 08:59:40.2345 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-26 08:59:40.2345 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-26 08:59:40.2345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2345 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.2345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2345 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-26 08:59:40.2345 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-26 08:59:40.2345 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-26 08:59:40.2345 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.2345 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.2345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.2345 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-26 08:59:40.2495 Info Adding target FileTarget(Name=logfile)
2021-07-26 08:59:40.2495 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-26 08:59:40.2495 Trace ParseRulesElement
2021-07-26 08:59:40.2793 Debug Watching path 'C:\Summer\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-07-26 08:59:40.2793 Debug --- NLog configuration dump ---
2021-07-26 08:59:40.2814 Debug Targets:
2021-07-26 08:59:40.2814 Debug File Target[logfile]
2021-07-26 08:59:40.2814 Debug Rules:
2021-07-26 08:59:40.2814 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-26 08:59:40.2814 Debug --- End of NLog configuration dump ---
2021-07-26 08:59:40.2814 Trace FindReachableObject<System.Object>:
2021-07-26 08:59:40.2814 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-26 08:59:40.2814 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-26 08:59:40.2814 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-26 08:59:40.2814 Trace   Scanning Property FileName ''C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-26 08:59:40.2814 Trace   Scanning SimpleLayout ''C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2021-07-26 08:59:40.2814 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.2965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.2965 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-26 08:59:40.2965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.2965 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-26 08:59:40.2965 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-26 08:59:40.2965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.2965 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-26 08:59:40.2965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.2965 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-26 08:59:40.2965 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-26 08:59:40.2965 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-26 08:59:40.2965 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.2965 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.2965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.2965 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-26 08:59:40.2965 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-26 08:59:40.2965 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-26 08:59:40.2965 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-26 08:59:40.3157 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Summer\CompanyEmployees\CompanyEmployees/nlog.config
2021-07-26 08:59:40.3157 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-26 08:59:40.3295 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-26 08:59:40.3295 Trace Initializing Layout Renderer: ${message}
2021-07-26 08:59:40.3295 Trace Initializing Layout Renderer: ${literal}
2021-07-26 08:59:40.3295 Trace Initializing Layout Renderer: ${level}
2021-07-26 08:59:40.3295 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-26 08:59:40.3295 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.3295 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-26 08:59:40.3295 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.3295 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.3295 Trace Initializing Layout Renderer: ${uppercase}
2021-07-26 08:59:40.3436 Trace Initializing Layout Renderer: ${literal}
2021-07-26 08:59:40.3436 Trace Initializing Layout Renderer: ${longdate}
2021-07-26 08:59:40.3436 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-26 08:59:40.3436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.3436 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-26 08:59:40.3436 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.3436 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-26 08:59:40.3436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.3436 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-26 08:59:40.3436 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-26 08:59:40.3436 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-26 08:59:40.3436 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.3436 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-26 08:59:40.3436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.3436 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-26 08:59:40.3436 Trace Initializing Layout Renderer: ${literal}
2021-07-26 08:59:40.3436 Trace Initializing Layout Renderer: ${shortdate}
2021-07-26 08:59:40.3436 Trace Initializing Layout Renderer: ${literal}
2021-07-26 08:59:40.3436 Trace Initializing 'C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'
2021-07-26 08:59:40.3436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-26 08:59:40.3436 Trace Scanning SimpleLayout ''C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2021-07-26 08:59:40.3436 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-26 08:59:40.3596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.3596 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-26 08:59:40.3596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-26 08:59:40.3596 Trace Initializing File Target[logfile]
2021-07-26 08:59:40.3596 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-26 08:59:40.3596 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-26 08:59:40.3596 Trace  Scanning Property FileName ''C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-26 08:59:40.3596 Trace  Scanning SimpleLayout ''C:\Summer\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2021-07-26 08:59:40.3596 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-26 08:59:40.3596 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-26 08:59:40.3596 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-26 08:59:40.3596 Trace File Target[logfile] has 2 layouts
2021-07-26 08:59:40.3596 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-26 08:59:41.1485 Debug Targets for LoggerService.LoggerManager by level:
2021-07-26 08:59:41.1485 Debug Trace =>
2021-07-26 08:59:41.1485 Debug Debug => logfile
2021-07-26 08:59:41.1485 Debug Info => logfile
2021-07-26 08:59:41.1485 Debug Warn => logfile
2021-07-26 08:59:41.1485 Debug Error => logfile
2021-07-26 08:59:41.1485 Debug Fatal => logfile
2021-07-26 08:59:41.1756 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt'
2021-07-26 08:59:41.1756 Debug Creating file appender: C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt
2021-07-26 08:59:41.1756 Trace Opening C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt with allowFileSharedWriting=False
2021-07-26 08:59:41.1906 Trace Opening C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt with allowFileSharedWriting=False
2021-07-26 08:59:41.1906 Trace Opening C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt with allowFileSharedWriting=False
2021-07-26 08:59:41.1906 Trace Opening C:\Summer\CompanyEmployees\CompanyEmployees\2021-07-26_logfile.txt with allowFileSharedWriting=False
