2021-07-26 08:56:33.9430 INFO Here is info message from our values controller.
2021-07-26 08:56:34.0193 DEBUG Here is debug message from our values controller.
2021-07-26 08:56:34.0352 WARN Here is warn message from our values controller.
2021-07-26 08:56:34.0352 ERROR Here is an error message from our values controller.
2021-07-26 08:57:18.3450 INFO Here is info message from our values controller.
2021-07-26 08:57:18.3963 DEBUG Here is debug message from our values controller.
2021-07-26 08:57:18.4064 WARN Here is warn message from our values controller.
2021-07-26 08:57:18.4230 ERROR Here is an error message from our values controller.
2021-07-26 08:58:02.0016 INFO Here is info message from our values controller.
2021-07-26 08:58:02.0486 DEBUG Here is debug message from our values controller.
2021-07-26 08:58:02.0634 WARN Here is warn message from our values controller.
2021-07-26 08:58:02.0634 ERROR Here is an error message from our values controller.
2021-07-26 08:59:41.1588 INFO Here is info message from our values controller.
2021-07-26 08:59:41.1906 DEBUG Here is debug message from our values controller.
2021-07-26 08:59:41.1906 WARN Here is warn message from our values controller.
2021-07-26 08:59:41.1906 ERROR Here is an error message from our values controller.
2021-07-26 09:02:11.1735 INFO Here is info message from our values controller.
2021-07-26 09:02:11.2203 DEBUG Here is debug message from our values controller.
2021-07-26 09:02:11.2203 WARN Here is warn message from our values controller.
2021-07-26 09:02:11.2203 ERROR Here is an error message from our values controller.
2021-07-26 16:01:57.0754 INFO Company with id: 3d490a70-94ce-4d15-9494-5248280c2ce2 doesn't exist in the database.
2021-07-26 16:17:40.7927 INFO Company with id: c9d4c053-49b6-410c-bc78-2d54a9991873 doesn't exist in thedatabase.
